{
  "name": "57-launch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --watch"
  },
  "author": "",
  "license": "MPL",
  "dependencies": {
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
